<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="粟飯原嶄巍の創作世界観、キャラクター、作品を紹介するサイト。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="twitter:site" content="@Zanshino_uno" />
        <title>嶄巍-創作サイト│HOME</title>
        <!---- Bootstrap CSS ---->
        <link rel="stylesheet" href="bootstrap-css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="bootstrap-css/bootstrap.min.css">
        <!---- CSS ----->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="index.html" alt="logo">
                    <h1 class="sitename">UN SUBJEFE</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="navi-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="navi-link" href="#">The World</a>
                        </li>
                        <li class="nav-item">
                            <a class="navi-link" href="characters/character.html">Characters</a>
                        </li>
                        <li class="nav-item">
                            <a class="navi-link" href="#">Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a class="navi-link" href="#">About me</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="hero-space">
                <img class="hero-img img" src="images/seasidetown.jpg">
                <div class="message">
                    <h3 class="welcome display-4"><i>Welcome to Astraford</i></h3>
                    <p class="lead">アストラフォードへようこそ！<br>
                       このサイトでは、アストラフォードの歴史的背景や<br>
                       観光名所を紹介させていただきます。 
                    </p>
                </div>
            </div>    
        </header>
        <main>
            <div class="space1">
            <div class="history">
                <h4 class="title">マフィアが確立した国-Astraford-</h4>
                <p class="histrical-background">今から訳180年前、首都ヘランサを中心とするコゼンクトロ地方で勢力を持っていた<strong>アトソン・ヴォルガー氏</strong>と、第2都市チェッカで勢力を
                    持っていた<strong>フアン・パルモッツォ氏</strong>が北勢力との対等さを示すため、孤児や移民への支援を政府へ呼びかけ、地域の安定を図った。
                    また、治安維持のためアトソン・ヴォルガー氏は自身の資産を軍費にあて、<strong>アル・パニーニ・ロスト</strong>を頭とする隊を築く。<br>
                    この、アル・パニーニ・ロストが後のロストファミリー初代ドンとなる。
                    北勢力から自身らを守るために戦うアル・パニーニ・ロストが率いる軍は大きく成長し、軍事機能だけでなく、国を支援する機関や自治体、政治を裏から支援する
                    機関など多岐にわたり南地域の成長に関与した。<br>
                    そして18▲▼年6月、北地域からの独立に成功し、アストラフォードは建国された。アストラフォード建国に携わったアトソン・ヴォルガー氏、フアン・パルモッツォ氏、
                    アル・パニーニ・ロスト氏は今日存在する<strong>ヴォルガング・ファミリー</strong>、<strong>ロスト・ファミリー</strong>、
                    <strong>パルモッソ・ファミリー</strong>を組織させた歴史的重要人物たちだ。
                    <a class="history-link" href="#">アストラフォードの歴史とマフィアたちについて学ぶ➤</a>
                </p>
            </div>
            <div class="siteseeing">
                <h4 class="title">メイン都市</h4>
                <div class="city-card">
                    <div class="s-cd-c card gap1">
                        <img class="s-cd-i " src="images/demoimg.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">City of Heranza</h5>
                            <p class="card-text">ロスト・ファミリーが勢力を持つコゼンクトロ地方の大都市<strong>ヘランサ市</strong>。
                            アストラフォードの経済はここが主で回っており…</p>
                            <a class="history-link" href="#">Tour➤</a>
                        </div>
                    </div>
                    <div class="s-cd-c card gap1" >
                        <img class="s-cd-i " src="images/demoimg.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Cecca</h5>
                            <p class="card-text">ヘランサ市から南西に位置する<strong>チェッカ</strong>。入り組んだ大きな海岸がある
                            湊町。教会や歴史的な建物も多く、観光には欠かせない。…</p>
                            <a class="history-link" href="#">Tour➤</a>
                        </div>
                    </div>
                    <div class="s-cd-c card gap1" >
                        <img class="s-cd-i " src="images/demoimg.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Pime</h5>
                            <p class="card-text">ヘランサ市からストラティ川を隔てた南東に位置する<strong>パメイ</strong>。アストラフォードの
                                人口が一番集まっており、ヘランサ市から鉄道１本で…
                            </p>
                            <a class="history-link" href="#">Tour➤</a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="news">
                    <h4 class="title">News</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="f-content">@粟飯原 嶄巍</div>
            <a class="sns-link" href="https://twitter.com/Zanshino_uno">
                <img src="images/twitter.png" alt="twitter">
            </a>
        </footer>




        <script src="bootstrap-js/bootstrap.min.js"></script>
    </body>
</html>